<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VontobelDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="MessageContent">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="MessageParameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="MessageId" Type="varchar" MaxLength="32" />
    <Property Name="Key" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="MessageProtocol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PartnerSubscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="PartnerId" Type="varchar" MaxLength="32" />
    <Property Name="EventId" Type="varchar" MaxLength="32" />
    <Property Name="MessageProtocolId" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="SubscriptionMessageLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="PartnerSubscriptionId" Type="varchar" MaxLength="32" />
    <Property Name="Picked" Type="int" Nullable="false" />
    <Property Name="MessageId" Type="varchar" MaxLength="32" />
  </EntityType>
  <Association Name="FK__MessageCo__Messa__4E53A1AA">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="MessageContent" Type="Self.MessageContent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageContent">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MessagePa__Messa__5224328E">
    <End Role="Message" Type="Self.Message" Multiplicity="0..1" />
    <End Role="MessageParameter" Type="Self.MessageParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageParameter">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartnerSu__Event__5E8A0973">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="PartnerSubscription" Type="Self.PartnerSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerSubscription">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartnerSu__Messa__5F7E2DAC">
    <End Role="MessageProtocol" Type="Self.MessageProtocol" Multiplicity="0..1" />
    <End Role="PartnerSubscription" Type="Self.PartnerSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageProtocol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerSubscription">
        <PropertyRef Name="MessageProtocolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartnerSu__Partn__5D95E53A">
    <End Role="Partner" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="PartnerSubscription" Type="Self.PartnerSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerSubscription">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscript__Messa__6442E2C9">
    <End Role="Message" Type="Self.Message" Multiplicity="0..1" />
    <End Role="SubscriptionMessageLog" Type="Self.SubscriptionMessageLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscriptionMessageLog">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscript__Partn__625A9A57">
    <End Role="PartnerSubscription" Type="Self.PartnerSubscription" Multiplicity="0..1" />
    <End Role="SubscriptionMessageLog" Type="Self.SubscriptionMessageLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerSubscription">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscriptionMessageLog">
        <PropertyRef Name="PartnerSubscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VontobelDBModelStoreContainer">
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageContent" EntityType="Self.MessageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageParameter" EntityType="Self.MessageParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageProtocol" EntityType="Self.MessageProtocol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partner" EntityType="Self.Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerSubscription" EntityType="Self.PartnerSubscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionMessageLog" EntityType="Self.SubscriptionMessageLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MessageCo__Messa__4E53A1AA" Association="Self.FK__MessageCo__Messa__4E53A1AA">
      <End Role="Message" EntitySet="Message" />
      <End Role="MessageContent" EntitySet="MessageContent" />
    </AssociationSet>
    <AssociationSet Name="FK__MessagePa__Messa__5224328E" Association="Self.FK__MessagePa__Messa__5224328E">
      <End Role="Message" EntitySet="Message" />
      <End Role="MessageParameter" EntitySet="MessageParameter" />
    </AssociationSet>
    <AssociationSet Name="FK__PartnerSu__Event__5E8A0973" Association="Self.FK__PartnerSu__Event__5E8A0973">
      <End Role="Event" EntitySet="Event" />
      <End Role="PartnerSubscription" EntitySet="PartnerSubscription" />
    </AssociationSet>
    <AssociationSet Name="FK__PartnerSu__Messa__5F7E2DAC" Association="Self.FK__PartnerSu__Messa__5F7E2DAC">
      <End Role="MessageProtocol" EntitySet="MessageProtocol" />
      <End Role="PartnerSubscription" EntitySet="PartnerSubscription" />
    </AssociationSet>
    <AssociationSet Name="FK__PartnerSu__Partn__5D95E53A" Association="Self.FK__PartnerSu__Partn__5D95E53A">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="PartnerSubscription" EntitySet="PartnerSubscription" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscript__Messa__6442E2C9" Association="Self.FK__Subscript__Messa__6442E2C9">
      <End Role="Message" EntitySet="Message" />
      <End Role="SubscriptionMessageLog" EntitySet="SubscriptionMessageLog" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscript__Partn__625A9A57" Association="Self.FK__Subscript__Partn__625A9A57">
      <End Role="PartnerSubscription" EntitySet="PartnerSubscription" />
      <End Role="SubscriptionMessageLog" EntitySet="SubscriptionMessageLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>