<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VontobelDBModelStoreContainer" CdmEntityContainer="VontobelDBEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="VontobelDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="VontobelDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageContents">
      <EntityTypeMapping TypeName="VontobelDBModel.MessageContent">
        <MappingFragment StoreEntitySet="MessageContent">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageParameters">
      <EntityTypeMapping TypeName="VontobelDBModel.MessageParameter">
        <MappingFragment StoreEntitySet="MessageParameter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageProtocols">
      <EntityTypeMapping TypeName="VontobelDBModel.MessageProtocol">
        <MappingFragment StoreEntitySet="MessageProtocol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="VontobelDBModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerSubscriptions">
      <EntityTypeMapping TypeName="VontobelDBModel.PartnerSubscription">
        <MappingFragment StoreEntitySet="PartnerSubscription">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="MessageProtocolId" ColumnName="MessageProtocolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionMessageLogs">
      <EntityTypeMapping TypeName="VontobelDBModel.SubscriptionMessageLog">
        <MappingFragment StoreEntitySet="SubscriptionMessageLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartnerSubscriptionId" ColumnName="PartnerSubscriptionId" />
          <ScalarProperty Name="Picked" ColumnName="Picked" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>