<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b549d2ef3731474ab7d5217ee95e45f2" Name="Diagram1">
        <EntityTypeShape EntityType="VontobelDBModel.Event" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VontobelDBModel.Message" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VontobelDBModel.MessageContent" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VontobelDBModel.MessageParameter" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VontobelDBModel.MessageProtocol" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VontobelDBModel.Partner" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VontobelDBModel.PartnerSubscription" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VontobelDBModel.SubscriptionMessageLog" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="VontobelDBModel.FK__PartnerSu__Event__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="VontobelDBModel.FK__MessageCo__Messa__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="VontobelDBModel.FK__MessagePa__Messa__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="VontobelDBModel.FK__Subscript__Messa__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="VontobelDBModel.FK__PartnerSu__Messa__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="VontobelDBModel.FK__PartnerSu__Partn__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="VontobelDBModel.FK__Subscript__Partn__625A9A57" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VontobelDBModel.PartnerSubscriptionParameter" Width="1.5" PointX="5.25" PointY="10.375" />
        <AssociationConnector Association="VontobelDBModel.FK__PartnerSu__Partn__2057CCD0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>